# Firebase 
apiKey: "AIzaSyBH-AF2K-NjrMwntHWsp6idzVXiWo_hcbA",
  authDomain: "translyapp-adde4.firebaseapp.com",
  projectId: "translyapp-adde4",
  storageBucket: "translyapp-adde4.firebasestorage.app",
  messagingSenderId: "377351325293",
  appId: "1:377351325293:web:1fbeffc6ed394bfa53e164",
  measurementId: "G-3WWS1KQ1RE"

# 
ASSEMBLY_AI_KEY=cbd6c9a219e44f78b8cff164adb903a9
OCR_SPACE_KEY=K89482366788957

WIT_AI_KEY=FII2P7A6IAYFS3EE2TS6AWUBY6N5HUO7
REV_AI_KEY=02MABdlX5KiHvBjccl7ZMILDW-Ybq73j3VVskbTw4D0H6KYUsiwsHFhiiXc7gxZjrwNM2N9lfDBnTgmaHzYJzw53Buz6Y
VOSK_API_URL=your_vosk_server_url